spring.application.name=Aplicacao-JPA
spring.datasource.url=jdbc:postgresql://localhost/db_fatec_java
spring.datasource.username=postgres
spring.datasource.password=guigati
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

